#version 330 core

out vec4 color;
in vec2 screen_pos;
in vec2 uvs;
uniform sampler2D pdf_texture;
uniform mat4 transform_matrix;
uniform float transparency;

void main(){
    vec4 pdf_color = vec4(texture(pdf_texture, uvs).rgb, 1);
    vec3 resulting_unclamped_color = (transform_matrix * pdf_color).rgb;
    vec3 resulting_color = clamp(resulting_unclamped_color, 0, 1);
    
    // Calculate luminance to detect text vs background
    float luminance = dot(resulting_color, vec3(0.299, 0.587, 0.114));
    
    // For DARK pixels (text/content) use FULL opacity
    // For LIGHT pixels (background) use transparency
    float alpha = mix(1.0, transparency, smoothstep(0.3, 0.7, luminance));
    
    color = vec4(resulting_color, alpha);
}
