#version 330 core

out vec4 color;
in vec2 screen_pos;
in vec2 uvs;
uniform sampler2D pdf_texture;
uniform float transparency;

void main(){
    vec3 rgb = texture(pdf_texture, uvs).rgb;
    
    // Calculate luminance to detect text vs background
    // Text is typically dark, background is light
    float luminance = dot(rgb, vec3(0.299, 0.587, 0.114));
    
    // For DARK pixels (text/content) use FULL opacity
    // For LIGHT pixels (background) use transparency
    // Smooth transition between 0.3 (dark/text) and 0.7 (light/background)
    float alpha = mix(1.0, transparency, smoothstep(0.3, 0.7, luminance));
    
    color = vec4(rgb, alpha);
}
